<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Era </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
         body{
            background-image: url("./screenshots/game.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            
            
            color: blanchedalmond;
        }
            img{
            object-fit: cover;
            height: 100%;
            width: 100%;
            border: 2px solid black;
            border-radius: 5px;
        }
        .container{
            position: absolute;
            top: 7%;
            left: 5%;
            height: 300px;

        }
        a{
            text-decoration: none;
            color: rgb(228, 4, 4);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
    
    </style>
    </head>
<body>
    <h1>Game Era </h1>
    <div class="container">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./screenshots/DiceGame1.png"  >
            <div class="carousel-caption d-none d-md-block">
              <h5><a href="./dice game/index.html">Dice Game</a></h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="./screenshots/TicToeTic1.png"  >
            <div class="carousel-caption d-none d-md-block">
                <h5><a href="./Tic Toe Tic/index.html">Tic Toe Tic</a></h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="./screenshots/FlippyBird1.png" >
            <div class="carousel-caption d-none d-md-block">
                <h5><a href="./FlappyBrd/index.html">FlappyBird</a></h5>
              
            </div>
          </div>
          <div class="carousel-item ">
            <img src="./screenshots/GuessMyNumber1.png"  >
            <div class="carousel-caption d-none d-md-block">
                <h5><a href="./guess my number/index.html">Guess My Number </a></h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="./screenshots/Hangman1.png"  >
            <div class="carousel-caption d-none d-md-block">
                <h5><a href="./Hangman/index.html">Hangman</a></h5>
              
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
